<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Строки</title>
    <link rel = "stylesheet" href="assets/styles/styleBackground.css">
</head>
<body>
<?php
    include_once "function.php";
    include_once "getTime.php";
    GetClassBody($hours);
    include_once "header.php";
?>
<main>
    <?php
        echo "<h1 $colorClassText>Задания из файла example</h1>";
        echo "<h1 $colorClassText>Блок 6. Строки</h1>";
        echo "<p $colorClassText>";

        echo "<br>1.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке последние слова всех предложений.
         Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
         слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";

        $text = "Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке последние слова всех предложений. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв, перенос слов по слогам отсутствует.<br> Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в обратном алфавитном порядке первые  слова всех предложений. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв, перенос слов по слогам отсутствует.";

        echo "Текст: <strong>".$text."</strong>";
        //получение последнего слова
        function GetWord($str, $word = -1):string
        {
            $value = explode(" ", $str);
            if ($word == -1)
            {
                return $value[count($value)-1];
            }
            else
            {
                for ($index = 0; $index < count($value); $index++)
                {
                    if ($value[$index] != "" && $value[$index] != " " && strpos($str,"<br>",  $index) < -1)
                    {
                        return $value[$index];
                    }
                }
            }
            return "";
        }
        //получение последнего слова в каждом предложении
        $arrString = explode(".",$text);
        $arrNew = array();
        for ($index = 0; $index < count($arrString); $index++)
        {
            if ($arrString[$index] == "") continue;
            $arrNew[] = GetWord($arrString[$index]);
        }
        //сортировка
        sort($arrNew);
        //вывод полученного массива
        echo "<br><br>Последние слова в алфавитном порядке:<br>";
        WriteArr($arrNew);

        echo "<br>2.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в обратном алфавитном порядке первые слова всех предложений.
        Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
        слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        $arrNew = array();
        for ($index = 0; $index < count($arrString); $index++)
        {
            if ($arrString[$index] == "") continue;
            $value = GetWord($arrString[$index], 1);
            if ($value == "") continue;
            $arrNew[] = $value;
        }
         //сортировка
        rsort($arrNew);
        //вывод полученного массива
        echo "<br>Первые слова в обратном алфавитном порядке:<br>";
        WriteArr($arrNew);


        echo "<br>3.	Дан текст, состоящий из 2 строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке слова,
         присутствующие в обеих строках одновременно. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
         слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        $arrNew = array();
        $arrStr = explode("<br>", $text);
        $arr1 = explode(" ",(string)($arrStr[0]));
        //поиск слова в строке
        function GetWordInStr(string $value, string $str):bool
        {
            $result = str_contains($str,(string)$value);
            return $result;
        }
        //перебор слов 1 строки 
        foreach($arr1 as $key =>  $value)
        {
            $value = str_replace(" ", "", $value);
            if ($value == "" || $value == " ") unset($arr1[$key]);
            //поиск слов во второй
            if (GetWordInStr($value, $arrStr[1]))
            {
                $arrNew[] = $value;
            }
        }
        // sort($arrNew);
        echo "Присутствуют слова: ";
        WriteArr($arrNew);

        echo "<br>4.	Дан текст, состоящий из 2 строк с максимальной длиной 80 символов. Необходимо вывести в обратном алфавитном порядке те слова,
         которые не присутствуют в обеих строках одновременно. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
          слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        $arrNew = array();
        $arrNew1 = array();
        $arrStr = explode("<br>", $text);
        $arr1 = preg_split("/[ .,]/",$arrStr[0]);
        $arr2 = preg_split("/[ .,]/",$arrStr[1]);
        //перебор слов в 1 строке
        foreach($arr1 as $key => $value)
        {
            //поиск слов во 2 строке
            if (GetWordInStr((string)$value, (string)$arrStr[1]) === false)
            {
                $arrNew[$key] = $value;
            }
        }
        //перебор слов в 2 строке
        foreach($arr2 as  $key => $value)
        {
            //поиск слов во 1 строке
            if (GetWordInStr($value, (string)$arrStr[0])  === false)
            {
                $arrNew1[$key] = $value;
            }
        }
        // sort($arrNew);
        echo "Отсутствуют слова: <br>";
        WriteArr($arrNew, true);
        WriteArr($arrNew1, true);

        echo "<hr><br>";
        echo "<br>5.	Дан текст, состоящий из 3 строк с максимальной длиной 80 символов. Необходимо вывести все предложения данного текста в порядке неубывания их длины.
        Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв,
        перенос слов по слогам отсутствует. Для выделения предложений из текста создать пользовательскую функцию.<br>";
        echo "<br>6.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в обратном алфавитном порядке те слова,
        где количество гласных превышает количество согласных. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
        слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>7.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке те слова,
         где количество согласных превышает количество гласных. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
         слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>8.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке те слова,
         длина которых превышает K символов. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
         слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>9.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в обратном алфавитном порядке те слова,
        длина которых не превышает K символов. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
        слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>10.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в обратном алфавитном порядке те слова,
        последняя буква которых является гласной. Считать, текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
         слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>11.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке те слова,
         последняя буква которых является согласной. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
          слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>12.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке те слова,
        первая буква которых является согласной, а последняя гласной. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
        слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>13.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке предпоследние слова всех предложений.
        Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв, перенос слов
        по слогам отсутствует, минимальная длина предложений — два слова. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>14.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке вторые слова всех предложений.
        Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв,
        перенос слов по слогам отсутствует, минимальная длина предложений — два слова. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>15.	Дан текст, состоящий из 3-х строк с максимальной длиной 80 символов. Необходимо вывести в обратном алфавитном порядке те слова,
        которые присутствуют в 3-й строке и не присутствуют в первых двух. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания
        используются точка и запятая, слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>16.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в алфавитном порядке слова, начинающиеся с прописных букв.
         Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв,
         перенос слов по слогам отсутствует. Для выделения слов из строки создать пользовательскую функцию.<br>";
        echo "<br>17.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести в обратном алфавитном порядке слова, являющиеся палиндромами.
        Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв,
        перенос слов по слогам отсутствует. Для выделения слов из строки и определения является ли они палиндромами, создать пользовательские функции.<br>";
        echo "<br>18.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести все предложения данного текста,
        являющиеся палиндромами, в порядке невозрастания их длины. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
         слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения предложений из строки и определения является ли они палиндромами,
         создать пользовательские функции.<br>";
        echo "<br>19.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести этот текст, зашифрованный кодом Цезаря.
        (Код Цезаря заменяет одну букву другой, отстоящей от нее на заданное количество позиций в алфавите. Например, при сдвиге, равном 1,
        буква А заменяется на Б, Б — на В, …, Я — на А.) Размер сдвига символов принять равным номеру буквы в слове. Например, слово ДОМ — шифруется как ЕРП.
        Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв,
        перенос слов по слогам отсутствует. Для выделения слов из строки и зашифровки слова создать пользовательские функции.<br>";
        echo "<br>20.	Составить программу для расшифровки текста, зашифрованного в пункте 19. Для выделения слов из строки и расшифровки слова создать пользовательские функции.<br>";
        echo "<br>21.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести этот текст, зашифрованный кодом Цезаря.
        (Код Цезаря заменяет одну букву другой, отстоящей от нее на заданное количество позиций в алфавите. Например, при сдвиге, равном 1,
        буква А заменяется на Б, Б — на В, …, Я — на А.) Размер сдвига символов принять равным номеру буквы в предложении. Например, если предложение начинается со слова ДОМ,
        то оно шифруется как ЕРП. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая, слова состоят только из букв,
         перенос слов по слогам отсутствует. Для выделения предложений из текста и зашифровки предложения создать пользовательские функции.<br>";
        echo "<br>22.	Составить программу для расшифровки текста, зашифрованного в пункте 21. Для выделения предложений из текста и расшифровки предложения
        создать пользовательские функции.<br>";
        echo "<br>23.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести этот текст, зашифрованный кодом Цезаря.
        (Код Цезаря заменяет одну букву другой, отстоящей от нее на заданное количество позиций в алфавите. Например, при сдвиге, равном 1,
        буква А заменяется на Б, Б — на В, …, Я — на А.) Размер сдвига символов принять равным остатку от деления длины слова на номер буквы в слове плюс единица.
        Например, слово ДОМ — шифруется как ЕРН. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
        слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения слов из строки и зашифровки слова создать пользовательские функции.<br>";
        echo "<br>24.	Составить программу для расшифровки текста, зашифрованного в пункте 23. Для выделения слов из строки и расшифровки слова создать пользовательские функции.<br>";
        echo "<br>25.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести этот текст, зашифрованный кодом Цезаря.
        (Код Цезаря заменяет одну букву другой, отстоящей от нее на заданное количество позиций в алфавите. Например, при сдвиге, равном 1,
        буква А заменяется на Б, Б — на В, …, Я — на А.) Размер сдвига символов принять равным остатку от деления количества слов в предложении на номер буквы в слове плюс единица.
        Например, если в предложении 8 слов, слово ДОМ — шифруется как ЕПР. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются
         точка и запятая, слова состоят только из букв, перенос слов по слогам отсутствует. Для выделения предложений из текста и зашифровки предложения
         создать пользовательские функции.<br>";
        echo "<br>26.	Составить программу для расшифровки текста, зашифрованного в пункте 25. Для выделения предложений из текста и расшифровки предложения создать
         пользовательские функции.<br>";
        echo "<br>27.	Дан текст, состоящий из N (2≤N≤10) строк с максимальной длиной 80 символов. Необходимо вывести этот текст, зашифрованный кодом Цезаря.
        (Код Цезаря заменяет одну букву другой, отстоящей от нее на заданное количество позиций в алфавите. Например, при сдвиге, равном 1,
         буква А заменяется на Б, Б — на В, …, Я — на А.) Размер сдвига символов принять равным сумме сдвигов двух предыдущих букв. Для первой буквы принять сдвиг равным 0,
         а для второй — 1. Например, слово КОШКА — шифруется как КПЩМГ. Считать, что текст написан синтаксически грамотно, в качестве знаков препинания используются точка и запятая,
         слова состоят только из букв, перенос слов по слогам отсутствует.<br>";
        echo "<br>28.	Составить программу для расшифровки текста, зашифрованного в пункте 29. Для выделения слов из строки и расшифровки слова создать пользовательские  функции.<br>";


        echo "</p>";
    ?>
</main>
<?php
    include_once "footer.php";
?>
</body>
</html>